PORT=5000
FRONTEND_URL=http://localhost:3000
ELIGIBILITY_ENGINE_URL=http://eligibility-engine:4001
AI_ANALYZER_URL=http://ai-analyzer:8000
AI_AGENT_URL=http://ai-agent:5001
MONGO_URI=mongodb://mongo:27017/grants
